<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <h2>SetTimeOut Demo</h2>
  <p id="message">Waiting for the message..</p>

  <script>
      document.querySelector("#message").innerHTML="Start..";
    
      function showmessage(){
        document.querySelector("#message").innerHTML="This message appears in 3 second!";
      }
 
      setTimeout(showmessage, 3000);
   </script>
</body>
</html>